// Style the footer
.pkp_structure_footer_wrapper {
  background: @primary;
  border-top: 15px solid #000;
  border-bottom: none;
  margin-top: 4em;
  a {
    color: #fff;
  }
}

.footer-column {
  padding-left: 70px;
  padding-bottom: 30px;
  float: left;
  width: 33.33%;
}

@media (max-width: 600px) {
  .footer-column {
    float: none;
    width: 100%;
  }
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
