.red-hr {
  margin-top: 50px;
  border-top: 5px solid @primary;
}

h1 {
  color: @primary;
}

.col {
  float: left;
  width: 50%;
  padding-left: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.pkp_page_index .journals .thumb {
  padding-right: 20px;
  padding-top: 15px;
}

@media (max-width: 600px) {
  .col {
		float: unset;
    width: 100%;
		padding-left: unset;
  }

  .row:after {
		display: unset;
		clear: unset;
  }
}

@media (min-width: 992px) {
	.pkp_structure_main {
			width: 900px !important;
	}
}

@media (min-width: 1200px) {
	.pkp_structure_main {
			width: 1100px !important;
	}
}





.pkp_page_index .journals>ul>li {
  border-top: none !important;
}
